<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The SDGs</title>
<link rel="stylesheet" href="ctechstyles.css">
</head>
<body>
    <div class ="dropdown">
        <button class="dropbtn">
        <b>What is SDG 16?</b>
        </button>
        <div class="dropdown-content">
            <a href='index.html'>Home Page</a>
            <a href='crimsontech.html'>CrimsonTech</a>
            <a href='#'>Link 3</a>
        </div>
    </div>
<div class="topnav">
    <a href="shop.html">Shop</a>
    <a href="sell.html">Sell</a>
    <a href="inquire.html">Inquire</a>
</div>

<div id ="frontpage">
    <div class ="fpcontent">
        <div class ="fpheader">
            <p>What are the SDGs?</p>
        </div>
        <div class ="fpdescription">
            <div class ="fptext">
                <p>The Sustainable Development Goals (SDGs) are a set of 17 global targets adopted
by the United Nations in 2015. <hr> Their purpose is to end poverty, protect the planet, and ensure peace and
prosperity for all by 2030. <hr> They are interconnected: progress in one area (like education or climate action)
supports progress in others.
                </p>
            </div>
            <div class ="fpicons">
                <a href ="shop.html"><img src ="images/UN_Emblem.png"></a>
                <a href ="sell.html"><img src ="images/SDG_Emblem.jpg"></a>
                <a href ="inquire.html"><img src ="images/inquire.png"></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>


